events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    root /app/build/;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /images {
      root /app;

      default_type "text/jpg";
      try_files $uri $uri.jpg $uri.JPG $uri.png $uri.jpeg /images/download;
    }
  }
}
