events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    root /app/build/;

    client_max_body_size 32m;

    location /api/graphql {
      proxy_pass http://127.0.0.1:8500/graphql;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location /api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://127.0.0.1:8500/$uri;
    }

    location /images {
      root /app;

      default_type "text/jpg";
      try_files $uri $uri.jpg $uri.JPG $uri.png $uri.jpeg /images/download;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
    
  }
}
